<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AnnPlygavko</title>
    <link href="home.css" rel='stylesheet'/>
  </head>
  <body>
<div class="container">
    <div class="info">
        <img src="ph.jpg" alt="тут моя фотка" class="avatar"/>
         <div class="info-text">
            <h1>Анна Плыгавко</h1>
            <p>Я студентка <strong>Юридического факультета БГУ</strong></p>
            <p>Я учу английский, занимаюсь спортом и рисую </p>
            <h4>Мои социальные сети</h4>
            
            <a href="https://instagram.com/ann.ply" target="_blank">Instagram</a>
                |
            <a target="_blank" href="https://vk.com/id154199783">ВК</a>
        </div>
     </div>

    <hr>
<div class="card bg-yellow">
    <h2>Мои хобби</h2>
    <ol>
      <li>Рисование</li>
      <li>Спорт: бег, лыжи</li>
      <li>Путешествия</li>
    </ol>
</div>
    
<div class="card bg-green">
    <h2>Образованние</h2>
    <table>
      <tr>
        <th>Место</th>  
        <th>Год</th>
      </tr>
      <tr>
        <td>Юридический колледж БГУ</td>
        <td>2016-2019</td>
      </tr>
      <tr>
        <td>Юридический факультет БГУ</td>
        <td>2019-2022</td>
      </tr>

    </table>
    <p> <strong> Дополнительно:</strong> Зимняя школа по праву информационных технологий (февраль 2021). </p>

</div>

<div class="card bg-red">
    <h2>Опыт работы</h2>
    <table class="table">
      <tr>
        <th>Место</th>  
        <th>Год</th>
      </tr>
      <tr>
        <td>Страдивариус</td>
        <td>2021</td>
      </tr>
    
    </table>
</div>
   
    <div class="contact">
    <h2>Связаться со мной</h2>

    <form action="/">
        <div class="row">
            <div class="form-group">
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" placeholder="Введите ваше имя...">
                </div>

                <div class="form-group">
                <label for="email">Ваш Email:</label>
                <input type="email" id="email" placeholder="Введите email...">
            </div>
        </div>

    <div class="form-group"></div>
      <label for="text">Вашe сообщение:</label>
      <br>
      <textarea id="text" rows="2" cols="15"></textarea>
    </div>

      <input class="btn" type="submit" value="Связаться!">
    </form>

    <div class="position">
        <div class="box"></div>
    </div>
</div>
</div>
  </body>
</html>